{
  "name": "morpherChallenge",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:build": "docker-compose -p morpherChallenge build",
    "docker:down": "docker-compose -p morpherChallenge down",
    "docker:up": "docker-compose -p morpherChallenge up",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm install && cd client && npm install && npm run build",
    "start": "node server/src/index.js"
    
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "15.8"
  },
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE.txt",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
